<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
    }
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 132px 155px 20px;
      gap: 9px;
      

    }
    
    .red{
      grid-area: 1/1/2/2;
      background-color: #E72F24;
    }
    .white1{
     grid-column: span 3;
      background-color: #F0F1EC; 
    }
    .white2{
      background-color: #F0F1EC; 
      grid-area: 2/1/4/2;
    }
    .white3{
      background-color: #F0F1EC; 
      grid-area: 2/2/4/4;
    }
    .white4{
      background-color: #F0F1EC; 
      grid-area: 3/4/5/5;
    }
    .white5{
      background-color: #F0F1EC; 
      grid-area: 4/1/5/2;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .grey{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
  </div>
</body>

</html>